.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #c3e897;
  outline: 0;
  box-shadow: 0 0 0 2px #7ed0156e;
}

.form-select:focus {
  border-color: #c3e897;
  outline: 0;
  box-shadow: 0 0 0 2px #7ed0156e;
}
* {
  --bs-pagination-focus-box-shadow: #82d616;
}
.pagination {
  --bs-pagination-color: #82d616;
  --bs-pagination-active-bg: #82d616;
  --bs-pagination-active-border-color: #82d616;
}

div.dataTables_scrollBody {
  border: 0 !important;
}

.paginate_button {
  .page-link.active,
  .active > .page-link,
  .page-item.active .page-link,
  .page-item.active span {
    color: #ffffff;
  }
}

.page-item.active .page-link {
  color: #ffffff;
}

div.dataTables_wrapper {
  div.dataTables_length select {
    background-position: right 0.15rem center;
    font-size: 0.9rem;
    padding-left: 3px;
    padding-right: 20px;
  }
  div.dataTables_filter input {
    width: 300px;
    max-width: 50vw;
  }

  table.dataTable thead > tr > th,
  table.dataTable tbody > tr > td {
    max-width: 150px !important;
    word-wrap: break-word;
    white-space: initial !important;
    &:first-child {
      max-width: initial !important;
      word-wrap: initial;
      white-space: nowrap !important;
    }
  }
}

div.dataTables_scrollBody {
  max-height: calc(100vh - 300px);
}

@media screen and (min-width: 1200px) {
  div.dataTables_scrollBody {
    max-height: calc(100vh - 520px);
    min-height: 20rem;
  }
}

// ------Input group---------- //
.input-group {
  & > .custom-file {
    display: flex;
    align-items: center;
    position: relative;
    width: calc(100% - 79.6px);
    cursor: pointer;
  }
}

.form-switch .form-check-input:checked:after {
  transform: translateX(1.3rem);
}

.date-range-input {
  display: flex;
  align-items: center;
}
.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin: 0;
  overflow: hidden;
  opacity: 0;
}

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  overflow: hidden;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: none;
  font-size: 1rem;
  cursor: pointer;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 2.25rem;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
  }
}
.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.input-group-append,
.input-group-prepend {
  display: flex;
}
.input-group-append {
  margin-left: -1px;

  .input-group-text {
    border-right: 1px solid #ced4da;
  }
}
.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}
.input-group:not(.has-validation)
  > .custom-file:not(:last-child)
  .custom-file-label,
.input-group:not(.has-validation)
  > .custom-file:not(:last-child)
  .custom-file-label::after,
.input-group:not(.has-validation) > .custom-select:not(:last-child),
.input-group:not(.has-validation) > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group
  > .input-group-prepend:first-child
  > .input-group-text:not(:first-child),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

// ------ Navbar --------- //

.navbar-vertical .navbar-nav {
  .nav-item {
    .nav-link {
      border-radius: 10px;

      &:hover {
        background: #20243e;
        color: white;
        font-weight: bold;
      }

      .icon i {
        color: #141727;
        font-size: 1rem;
      }
    }
  }
}
.navbar-vertical.navbar-expand-xs .navbar-collapse {
  display: flex;
  flex-direction: column;

  .copyright {
    background-color: white;
    width: 100%;
    padding-bottom: 10px;
  }
}

.icon-center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .navbar.navbar-main {
    flex-wrap: nowrap;
    .container-fluid {
      flex-wrap: nowrap;
      position: relative;

      & > * {
        z-index: 1;
      }
    }
    .nav-title {
      width: 100%;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 0;
      transform: translate(-50%, -50%);
    }
  }
}

@media screen and (max-width: 1400px) {
  body,
  html {
    font-size: 12px;
  }
  .numbers {
    h5 {
      font-size: 19px !important;
    }
    p {
      font-size: 12px !important;
    }
  }

  // custom radio
  .form-check:not(.form-switch) .form-check-input[type="radio"]:checked {
    padding: 0.36rem 0.33rem;
  }

  .navbar-vertical {
    .navbar-nav {
      .nav-link {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        font-size: 0.775rem;

        .icon {
          padding: 7px;
        }

        .icon-sm {
          width: 28px;
          height: 28px;
        }
      }
    }

    .copyright {
      font-size: 0.75rem !important;
    }

    &.navbar-expand-xs .navbar-collapse {
      display: block;
      overflow: auto;
      height: calc(100vh - 120px);
    }
  }

  .daterangepicker .drp-buttons .btn {
    margin-top: 8px;
    font-size: 10px;
    margin-top: 5px;
  }
}
