.main-content {
  min-height: 100vh;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #c3e897;
  outline: 0;
  box-shadow: 0 0 0 2px #7ed0156e;
}

.form-select:focus {
  border-color: #c3e897;
  outline: 0;
  box-shadow: 0 0 0 2px #7ed0156e;
}
* {
  --bs-pagination-focus-box-shadow: #82d616;
}
.pagination {
  --bs-pagination-color: #82d616;
  --bs-pagination-active-bg: #82d616;
  --bs-pagination-active-border-color: #82d616;
}

div.dataTables_scrollBody {
  border: 0 !important;
}

.paginate_button {
  .page-link.active,
  .active > .page-link,
  .page-item.active .page-link,
  .page-item.active span {
    color: #ffffff;
  }
}

.page-item.active .page-link {
  color: #ffffff;
}

div.dataTables_wrapper {
  div.dataTables_length select {
    background-position: right 0.15rem center;
    font-size: 0.9rem;
    padding-left: 3px;
    padding-right: 20px;
  }
  div.dataTables_filter input {
    width: 300px;
    max-width: 50vw;
  }

  table.dataTable thead > tr > th,
  table.dataTable tbody > tr > td {
    max-width: 150px !important;
    word-wrap: break-word;
    white-space: initial !important;
    &:first-child {
      max-width: initial !important;
      word-wrap: initial;
      white-space: nowrap !important;
    }
  }
}

div.dataTables_scrollBody {
  max-height: calc(100vh - 300px);
}
.settings-table {
  .table thead {
    .top-multiplier th {
      padding: 10px;
    }
    th {
      border-bottom: 0;
    }
  }

  div.dataTables_wrapper {
    .dataTables_length,
    div.dataTables_filter {
      text-align: right;
      display: none;
    }
  }
}
@media screen and (min-width: 1200px) {
  div.dataTables_scrollBody {
    max-height: calc(100vh - 520px);
    min-height: 300px;
  }
}

// ------Input group---------- //
.input-group {
  & > .custom-file {
    display: flex;
    align-items: center;
    position: relative;
    width: calc(100% - 79.6px);
    cursor: pointer;
  }
}

.form-switch .form-check-input:checked:after {
  transform: translateX(1.3rem);
}

.date-range-input {
  display: flex;
  align-items: center;
}
.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin: 0;
  overflow: hidden;
  opacity: 0;
}

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  overflow: hidden;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: none;
  font-size: 1rem;
  cursor: pointer;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 2.25rem;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
  }
}
.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
}
.input-group-append,
.input-group-prepend {
  display: flex;
}
.input-group-append {
  margin-left: -1px;

  .input-group-text {
    border-right: 1px solid #ced4da;
  }
}
.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}
.input-group:not(.has-validation)
  > .custom-file:not(:last-child)
  .custom-file-label,
.input-group:not(.has-validation)
  > .custom-file:not(:last-child)
  .custom-file-label::after,
.input-group:not(.has-validation) > .custom-select:not(:last-child),
.input-group:not(.has-validation) > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group
  > .input-group-prepend:first-child
  > .input-group-text:not(:first-child),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

// ------ Navbar --------- //

.navbar-vertical .navbar-nav {
  .nav-item {
    .nav-link {
      border-radius: 10px;

      &:hover {
        background: #20243e;
        color: white;
        font-weight: bold;
      }

      .icon i {
        color: #141727;
        font-size: 1rem;
      }
    }
  }
}
.navbar-vertical.navbar-expand-xs .navbar-collapse {
  display: flex;
  flex-direction: column;

  .copyright {
    background-color: white;
    width: 100%;
    padding-bottom: 10px;
  }
}

.icon-center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

///-----------Custom accordion design-------------///
.accordion-item,
.accordion-item:not(:first-of-type) {
  color: #373737;
  background-color: #fff;
  border: 1px solid #efefef;
  box-shadow: 0px 4px 8px #33333321;
  margin-bottom: 20px;
  &:last-of-type,
  &:first-of-type {
    border-radius: 10px;
  }
}

.accordion-header {
  display: flex;
  white-space: nowrap;
  width: 100%;

  .accordion-button {
    font-weight: 700;
    color: #344767;

    &::after {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: auto;
      content: "";
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform 0.2s ease-in-out;
    }
    &:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(-180deg);
    }
  }

  .accordion-CTA {
    margin: 5px;
  }
}

.accordion-body {
  padding: 0 15px;
}

.loginas-lists {
  padding: 0;
  list-style: none;
  border-top: 1px dashed #d3d3d3;

  button {
    margin-bottom: 0;
  }
  .list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px dashed #d3d3d3;

    &:last-child {
      border-bottom: 0;
    }
    small {
      color: #949ea7;
      font-weight: 300;
      width: 100%;
      display: inline-block;
    }
    span {
      font-weight: 600;
    }

    .btn {
      white-space: nowrap;
    }
  }
}

//------------------//
.table-download {
  display: flex;
  align-items: center;
  position: absolute;
  left: 160px;
  top: 13px;
  z-index: 1000;

  .btn-sm,
  .btn-group-sm > .btn {
    --bs-btn-padding-y: 0.65rem;
  }
}
select.form-control {
  appearance: auto;
}

///------------------------///

@media screen and (max-width: 1200px) {
  .navbar.navbar-main {
    flex-wrap: nowrap;
    .container-fluid {
      flex-wrap: nowrap;
      position: relative;

      & > * {
        z-index: 1;
      }
    }
    .nav-title {
      width: 100%;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 0;
      transform: translate(-50%, -50%);
    }
  }
}

@media screen and (max-width: 1400px) {
  body,
  html {
    font-size: 12px;
  }
  .numbers {
    h5 {
      font-size: 19px !important;
    }
    p {
      font-size: 12px !important;
    }
  }

  // custom radio
  .form-check:not(.form-switch) .form-check-input[type="radio"]:checked {
    padding: 0.36rem 0.33rem;
  }

  .navbar-vertical {
    .navbar-nav {
      .nav-link {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        font-size: 0.775rem;

        .icon {
          padding: 7px;
        }

        .icon-sm {
          width: 28px;
          height: 28px;
        }
      }
    }

    .copyright {
      font-size: 0.75rem !important;
    }

    &.navbar-expand-xs .navbar-collapse {
      display: block;
      overflow: auto;
      height: calc(100vh - 120px);
    }
  }

  .daterangepicker .drp-buttons .btn {
    margin-top: 8px;
    font-size: 10px;
    margin-top: 5px;
  }
}
@media screen and (max-width: 992px) {
  .sidenav.fixed-start ~ .main-content {
    overflow: auto !important;
    &.ps {
      overflow: auto !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .table-download {
    transform: translateX(-50%);
    left: 50%;
    width: 100%;
    padding: 0 15px;
    justify-content: center;
  }
}
