/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 10px;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-box-shadow: 0 0 5px rgba(128, 128, 128, 0.442);
          box-shadow: 0 0 5px rgba(128, 128, 128, 0.442);
}

::-webkit-scrollbar-thumb:hover {
  background: #c3c3c3;
}

.main-content {
  min-height: 100vh;
}

.main-content.ps {
  overflow: auto !important;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #c3e897;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px #7ed0156e;
          box-shadow: 0 0 0 2px #7ed0156e;
}

.form-select:focus {
  border-color: #c3e897;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px #7ed0156e;
          box-shadow: 0 0 0 2px #7ed0156e;
}

* {
  --bs-pagination-focus-box-shadow: #82d616;
}

.pagination {
  --bs-pagination-color: #82d616;
  --bs-pagination-active-bg: #82d616;
  --bs-pagination-active-border-color: #82d616;
}

div.dataTables_scrollBody {
  border: 0 !important;
}

.paginate_button .page-link.active,
.paginate_button .active > .page-link,
.paginate_button .page-item.active .page-link,
.paginate_button .page-item.active span {
  color: #ffffff;
}

.page-item:first-child.disabled .page-link,
.page-item:last-child.disabled .page-link {
  background: #bbf374;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  background: #82d616;
  color: #fff;
}

.page-item:first-child .page-link:hover,
.page-item:last-child .page-link:hover {
  background: #6ea525;
  cursor: pointer;
}

.page-item.active .page-link {
  color: #ffffff;
}

div.dataTables_wrapper div.dataTables_length select {
  background: white;
  font-size: 0.9rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d2d6da;
  border-radius: 0.5rem;
  border-top-right-radius: 0.5rem !important;
  border-bottom-right-radius: 0.5rem !important;
  webkit-appearance: auto;
  -moz-appearance: auto;
  -webkit-appearance: auto;
          appearance: auto;
}

div.dataTables_wrapper div.dataTables_filter input {
  width: 300px;
  max-width: 50vw;
}

div.dataTables_wrapper table.dataTable thead > tr > th,
div.dataTables_wrapper table.dataTable tbody > tr > td {
  max-width: 150px !important;
  word-wrap: break-word;
  white-space: initial !important;
}

div.dataTables_wrapper table.dataTable thead > tr > th:first-child,
div.dataTables_wrapper table.dataTable tbody > tr > td:first-child {
  max-width: initial !important;
  word-wrap: initial;
  white-space: nowrap !important;
}

div.dataTables_scrollBody {
  max-height: calc(100vh - 300px);
}

.settings-table .table thead .top-multiplier th {
  padding: 10px;
  background: #fff;
}

.settings-table .table thead th {
  border-bottom: 0;
  background: #fff;
}

.settings-table div.dataTables_wrapper .dataTables_length,
.settings-table div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
  display: none;
}

@media screen and (min-width: 1200px) {
  div.dataTables_scrollBody {
    max-height: calc(100vh - 520px);
    min-height: 300px;
  }
}

.input-group > .custom-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: calc(100% - 79.6px);
  cursor: pointer;
}

.form-switch .form-check-input:checked:after {
  -webkit-transform: translateX(1.3rem);
          transform: translateX(1.3rem);
}

.date-range-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin: 0;
  overflow: hidden;
  opacity: 0;
}

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  overflow: hidden;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 1rem;
  cursor: pointer;
}

.custom-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: 2.25rem;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  content: "Browse";
  background-color: #e9ecef;
  border-left: inherit;
  border-radius: 0 0.25rem 0.25rem 0;
}

.input-group-text {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
}

.input-group-append,
.input-group-prepend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.input-group-append {
  margin-left: -1px;
}

.input-group-append .input-group-text {
  border-right: 1px solid #ced4da;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
          align-items: stretch;
  width: 100%;
}

.input-group:not(.has-validation) > .custom-file:not(:last-child) .custom-file-label,
.input-group:not(.has-validation) > .custom-file:not(:last-child) .custom-file-label::after,
.input-group:not(.has-validation) > .custom-select:not(:last-child),
.input-group:not(.has-validation) > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.navbar-vertical .navbar-nav .nav-item .nav-link {
  border-radius: 10px;
}

.navbar-vertical .navbar-nav .nav-item .nav-link:hover {
  background: #20243e;
  color: white;
  font-weight: bold;
}

.navbar-vertical .navbar-nav .nav-item .nav-link .icon i {
  color: #141727;
  font-size: 1rem;
}

.navbar-vertical.navbar-expand-xs .navbar-collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-vertical.navbar-expand-xs .navbar-collapse .copyright {
  background-color: white;
  width: 100%;
  padding-bottom: 10px;
}

.navbar-vertical.navbar-expand-xs .navbar-collapse .ps__rail-y {
  display: none !important;
}

.icon-center {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.nav-tabs {
  border: 1px solid #82d616;
  border-radius: 2rem;
  overflow: hidden;
  margin: 10px;
}
.nav-tabs li.nav-item {
  flex-grow: 1;
  border-bottom: 0;
}
.nav-tabs .nav-link {
  width: 100%;
  border-radius: 0;
  border-radius: 2rem;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  isolation: isolate;
  border-color: #fff;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border: none;
  background: #82d616;
  color: #fff;
  border-bottom: 1px solid #81d516;
}

.accordion-item,
.accordion-item:not(:first-of-type) {
  color: #373737;
  background-color: #fff;
  border: 1px solid #efefef;
  -webkit-box-shadow: 0px 4px 8px #33333321;
          box-shadow: 0px 4px 8px #33333321;
  margin-bottom: 20px;
}

.accordion-item:last-of-type, .accordion-item:first-of-type,
.accordion-item:not(:first-of-type):last-of-type,
.accordion-item:not(:first-of-type):first-of-type {
  border-radius: 10px;
}

.accordion-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  width: 100%;
}

.accordion-header .accordion-button {
  font-weight: 700;
  color: #344767;
}

.accordion-header .accordion-button::after {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  margin-left: auto;
  border: 1px solid #344767;
  border-width: 3px 3px 0 0;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  content: "";
  background-repeat: no-repeat;
  background-size: 1.25rem;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.accordion-header .accordion-button:not(.collapsed)::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.accordion-header .accordion-CTA {
  margin: 5px;
}

.accordion-body {
  padding: 0 15px;
}

.loginas-lists {
  padding: 0;
  list-style: none;
  border-top: 1px dashed #d3d3d3;
}

.loginas-lists button {
  margin-bottom: 0;
}

.loginas-lists .list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px dashed #d3d3d3;
}

.loginas-lists .list-item:last-child {
  border-bottom: 0;
}

.loginas-lists .list-item small {
  color: #949ea7;
  font-weight: 300;
  width: 100%;
  display: inline-block;
}

.loginas-lists .list-item span {
  font-weight: 600;
}

.loginas-lists .list-item .btn {
  white-space: nowrap;
}

.navbar .nav-link {
  font-size: 1.1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.table-download {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 180px;
  top: 14px;
  z-index: 1000;
}

.table-download .btn-sm,
.table-download .btn-group-sm > .btn {
  --bs-btn-padding-y: 0.65rem;
}

.table-download .table-icon {
  padding: 2px 10px;
  font-size: 26px;
}

select.form-control {
  -webkit-appearance: auto;
     -moz-appearance: auto;
          appearance: auto;
}

.table thead th {
  padding: 0.75rem 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0px;
  border-bottom: 1px solid #e9ecef;
  background: #ddd;
  color: #333;
  padding-left: 10px !important;
}

table.dataTable.table-striped > tbody > tr.odd > * {
  -webkit-box-shadow: none;
          box-shadow: none;
}

table.dataTable.table-striped > tbody > tr.even > * {
  -webkit-box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.05);
          box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.05);
}

.error-massage {
  display: none;
}

.is-invalid + .error-massage {
  color: red;
  background: #ff000017;
  border-radius: 5px;
  border: 1px solid #ffc4c4;
  width: 100%;
  padding: 3px 10px;
  font-size: 13px;
  margin-top: 5px;
  display: inline-block;
}
.product-card {
  border: 1px solid #ececec;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.2);
  position: relative;
  overflow: hidden;
}
.product-card .product-no {
  position: absolute;
  border-radius: 40px;
  background: #8cf30f;
  width: 30px;
  height: 30px;
  box-shadow: 2px 4px 8px 1px rgba(51, 51, 51, 0.28);
  border: 1px solid #ebebeb;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  left: 10px;
  font-size: 15px;
  font-weight: bold;
}
.product-card .prodcut-img {
  width: 100%;
  height: 300px;
}
.product-card .prodcut-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.product-card .product-name {
  text-align: center;
  padding: 10px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  font-size: 16px;
}
.product-card .product-barcode {
  height: 70px;
  text-align: center;
  padding: 0 15px 10px;
}
.product-card .product-barcode img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  margin: 0 auto;
}

.product-slider.owl-carousel .owl-stage-outer {
  padding-bottom: 20px;
}
.product-slider.owl-carousel .owl-dots {
  display: none;
}
.product-slider.owl-carousel .owl-nav {
  position: absolute;
  top: 0;
  width: 100%;
}
.product-slider.owl-carousel .owl-nav button.owl-next,
.product-slider.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  border-radius: 40px;
  background: #fff;
  width: 40px;
  height: 40px;
  box-shadow: 2px 4px 8px 1px rgba(51, 51, 51, 0);
  border: 1px solid #202025;
  color: #202025;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -60px;
  right: 60px;
  font-weight: 600;
  font-size: 27px;
  line-height: 18px;
  padding-bottom: 5px !important;
  transition: 0.15s;
}
.product-slider.owl-carousel .owl-nav button.owl-next:hover,
.product-slider.owl-carousel .owl-nav button.owl-prev:hover {
  transform: scale(1.1);
  border: 1px solid #82d616;
  color: #82d616;
  font-size: 35px;
  padding-bottom: 8px !important;
}
.product-slider.owl-carousel .owl-nav button.owl-next {
  right: 10px;
  left: auto;
}

@media screen and (max-width: 1200px) {
  .navbar.navbar-main {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .navbar.navbar-main .container-fluid {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    position: relative;
  }
  .navbar.navbar-main .container-fluid > * {
    z-index: 1;
  }
  .navbar.navbar-main .nav-title {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 1600px) {
  body,
  html {
    font-size: 14px;
  }
  .numbers h5 {
    font-size: 19px !important;
  }
  .numbers p {
    font-size: 12px !important;
  }
  .form-check:not(.form-switch) .form-check-input[type="radio"]:checked {
    padding: 0.36rem 0.33rem;
  }
  .navbar-vertical .navbar-nav .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    font-size: 1.175rem;
  }
  .navbar-vertical .navbar-nav .nav-link .icon {
    padding: 7px;
  }
  .navbar-vertical .navbar-nav .nav-link .icon-sm {
    width: 28px;
    height: 28px;
  }
  .navbar-vertical .copyright {
    font-size: 0.75rem !important;
  }
  .navbar-vertical.navbar-expand-xs .navbar-collapse {
    display: block;
    overflow: auto;
    height: calc(100vh - 120px);
  }
  .daterangepicker .drp-buttons .btn {
    margin-top: 8px;
    font-size: 10px;
    margin-top: 5px;
  }
  .table-download {
    left: 170px;
    top: 12px;
  }
  .table-download #pdf-download,
  .table-download #excel-download {
    padding: 5px 8px !important;
  }
  .table-download #pdf-download i,
  .table-download #excel-download i {
    font-size: 20px !important;
  }
  .table-download .table-icon {
    padding: 2px 10px;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 992px) {
  .sidenav.fixed-start ~ .main-content {
    overflow: auto !important;
  }
  .sidenav.fixed-start ~ .main-content.ps {
    overflow: auto !important;
  }
}

@media screen and (max-width: 768px) {
  .table-download {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
    width: 100%;
    padding: 0 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.dt-top-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dt-top-container div.dataTables_length label {
  margin-bottom: 0;
}

label,
.form-label {
  font-size: 0.85rem;
}
/*# sourceMappingURL=custom-dashboard.css.map */