.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

::-webkit-scrollbar-thumb:hover {
  background: #c3c3c3;
}

.main-content {
  min-height: 100vh;
}

.main-content.ps {
  overflow: auto !important;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #c3e897;
  outline: 0;
  box-shadow: 0 0 0 2px #7ed0156e;
}
.form-control:disabled,
.form-control[readonly] {
  background-color: #eaecf4;
  opacity: 1;
  &:focus {
    border-color: #d2d6da;
    outline: 0;
    box-shadow: 0;
  }
}
.form-select:focus {
  border-color: #c3e897;
  outline: 0;
  box-shadow: 0 0 0 2px #7ed0156e;
}

.input-group{
  position: relative;
}

.loader {
  position: absolute;
  right: 10px;
  top: 8px;
  height: 20px;
  width: 20px;
  display: inline-block;
  animation: around 5.4s infinite;
  z-index: 1;
}

@keyframes around {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader::after,
.loader::before {
  content: "";
  background: white;
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-width: 2px;
  border-color: #333 #333 transparent transparent;
  border-style: solid;
  border-radius: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  animation: around 0.7s ease-in-out infinite;
}

.loader::after {
  animation: around 0.7s ease-in-out 0.1s infinite;
  background: transparent;
}

* {
  --bs-pagination-focus-box-shadow: #82d616;
}

.pagination {
  --bs-pagination-color: #82d616;
  --bs-pagination-active-bg: #82d616;
  --bs-pagination-active-border-color: #82d616;
}

div.dataTables_scrollBody {
  border: 0 !important;
}

.paginate_button {
  .page-link.active,
  .active > .page-link,
  .page-item.active .page-link,
  .page-item.active span {
    color: #ffffff;
  }
}

.page-item:first-child,
.page-item:last-child {
  &.disabled {
    .page-link {
      background: linear-gradient(310deg, #141727 0%, #3a416f 100%);
      opacity: 0.4;
    }
  }

  .page-link {
    background: linear-gradient(310deg, #141727 0%, #3a416f 100%);
    color: #fff;

    &:hover {
      cursor: pointer;
    }
  }
}

.page-item.active .page-link {
  color: #ffffff;
  background: linear-gradient(310deg, #518311 0%, #82d616 100%);
  border-color: #82d616;
}

div.dataTables_wrapper {
  div.dataTables_length select {
    background: white;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d2d6da;
    border-radius: 0.5rem;
    border-top-right-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
    webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
  }

  div.dataTables_filter input {
    width: 300px;
    max-width: 50vw;
  }

  table.dataTable thead > tr > th,
  table.dataTable tbody > tr > td {
    max-width: 150px !important;
    word-wrap: break-word;
    white-space: initial !important;

    &:first-child {
      max-width: initial !important;
      word-wrap: initial;
      white-space: nowrap !important;
    }
  }
}

div.dataTables_scrollBody {
  max-height: calc(100vh - 300px);
}

.table-notes {
  padding-top: 20px;
  font-weight: 700;
}

.settings-table {
  .table thead {
    .top-multiplier th {
      padding: 10px;
    }
  }

  .settings-table-head {
    border: 2px solid #b8b8b8;
    padding: 0.75rem;
  }

  div.dataTables_wrapper {
    .dataTables_length,
    div.dataTables_filter {
      text-align: right;
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  div.dataTables_scrollBody {
    max-height: calc(100vh - 520px);
    min-height: 300px;
  }
}

// ------Input group---------- //
.input-group {
  & > .custom-file {
    display: flex;
    align-items: center;
    position: relative;
    width: calc(100% - 79.6px);
    cursor: pointer;
  }
}

.form-switch .form-check-input:checked:after {
  transform: translateX(1.3rem);
}

.date-range-input {
  display: flex;
  align-items: center;
}

.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin: 0;
  overflow: hidden;
  opacity: 0;
}

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  overflow: hidden;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: none;
  font-size: 1rem;
  cursor: pointer;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 2.25rem;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
  }
}

.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
}

.input-group-append,
.input-group-prepend {
  display: flex;
}

.input-group-append {
  margin-left: -1px;

  .input-group-text {
    border-right: 1px solid #ced4da;
  }
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.input-group:not(.has-validation)
  > .custom-file:not(:last-child)
  .custom-file-label,
.input-group:not(.has-validation)
  > .custom-file:not(:last-child)
  .custom-file-label::after,
.input-group:not(.has-validation) > .custom-select:not(:last-child),
.input-group:not(.has-validation) > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group
  > .input-group-prepend:first-child
  > .input-group-text:not(:first-child),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

// ------ Navbar --------- //

.navbar-vertical .navbar-nav {
  .nav-item {
    .nav-link {
      border-radius: 10px;

      &:hover {
        background: #20243e;
        color: white;
        font-weight: bold;
      }

      .icon i {
        color: #141727;
        font-size: 1rem;
      }
    }
  }
}

.navbar-vertical.navbar-expand-xs .navbar-collapse {
  display: flex;
  flex-direction: column;

  .copyright {
    background-color: white;
    width: 100%;
    padding-bottom: 10px;
  }

  .ps__rail-y {
    display: none !important;
  }
}

.icon-center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

////---------Custom Tabs------------//////
.nav-tabs {
  border: 1px solid #82d616;
  border-radius: 2rem;
  overflow: hidden;
  margin: 10px;

  li.nav-item {
    flex-grow: 1;
    border-bottom: 0;
  }

  .nav-link {
    width: 100%;
    border-radius: 0;
    border-radius: 2rem;

    &:hover,
    &:focus {
      isolation: isolate;
      border-color: #fff;
    }
  }

  .nav-link.active,
  .nav-item.show .nav-link {
    border: none;
    background: #82d616;
    color: #fff;
    border-bottom: 1px solid #81d516;
  }
}

///-----------Custom accordion design-------------///
.accordion-item,
.accordion-item:not(:first-of-type) {
  color: #373737;
  background-color: #fff;
  border: 1px solid #efefef;
  box-shadow: 0px 4px 8px #33333321;
  margin-bottom: 20px;

  &:last-of-type,
  &:first-of-type {
    border-radius: 10px;
  }
}

.accordion-header {
  display: flex;
  white-space: nowrap;
  width: 100%;

  .accordion-button {
    font-weight: 700;
    color: #344767;

    &::after {
      flex-shrink: 0;
      width: 1rem;
      height: 1rem;
      margin-left: auto;
      border: 1px solid #344767;
      border-width: 3px 3px 0 0;
      transform: rotate(135deg);
      content: "";
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform 0.2s ease-in-out;
    }

    &:not(.collapsed)::after {
      transform: rotate(-45deg);
    }
  }

  .accordion-CTA {
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.accordion-body {
  padding: 0 15px;
}

.loginas-lists {
  padding: 0;
  list-style: none;
  border-top: 1px dashed #d3d3d3;

  button {
    margin-bottom: 0;
  }

  .list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px dashed #d3d3d3;

    &:last-child {
      border-bottom: 0;
    }

    small {
      color: #949ea7;
      font-weight: 300;
      width: 100%;
      display: inline-block;
    }

    span {
      font-weight: 600;
    }

    .btn {
      white-space: nowrap;
    }
  }
}

//------------------//
.navbar .nav-link {
  font-size: 1.1rem;
  align-items: center;
}

.table-download {
  display: flex;
  align-items: center;
  position: absolute;
  left: 190px;
  top: 14px;
  z-index: 1000;

  .btn-sm,
  .btn-group-sm > .btn {
    --bs-btn-padding-y: 0.65rem;
  }

  .table-icon {
    padding: 2px 10px;
    font-size: 26px;
  }

  img.img-fluid {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}

select.form-control {
  appearance: auto;
}

.table thead th {
  padding: 0.75rem 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0px;
  border-bottom: 1px solid #e9ecef;
  background: #ddd;
  color: #333;
  padding-left: 10px !important;
}

table.dataTable.table-striped > tbody > tr {
  &.odd > * {
    box-shadow: none;
  }

  &.even > * {
    box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.05);
  }
}

.error-massage {
  display: none;
}

.is-invalid + .error-massage {
  color: red;
  background: #ff000017;
  border-radius: 5px;
  border: 1px solid #ffc4c4;
  width: 100%;
  padding: 3px 10px;
  font-size: 13px;
  margin-top: 5px;
  display: inline-block;
}

//-----------Product Card----------------------------//
.product-card {
  border: 1px solid #ececec;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.2);
  position: relative;
  overflow: hidden;

  .product-no {
    position: absolute;
    border-radius: 40px;
    background: #8cf30f;
    width: 30px;
    height: 30px;
    box-shadow: 2px 4px 8px 1px rgb(51 51 51 / 28%);
    border: 1px solid #8cf30f;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    left: 10px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px #33333387;
  }

  .prodcut-img {
    width: 100%;
    height: 250px;
    padding: 50px 20px 20px;

    img {
      padding: 20px;
      width: 100%;
      margin: 0 auto;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .product-name {
    text-align: center;
    padding: 10px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    font-size: 16px;
  }

  .product-barcode {
    height: 70px;
    text-align: center;
    padding: 0 15px 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
      margin: 0 auto;
    }
  }
}

.product-slider.owl-carousel {
  .owl-stage-outer {
    padding-bottom: 20px;
  }
  .owl-dots {
    display: none;
  }
  .owl-nav {
    position: absolute;
    top: 0;
    width: 100%;

    button.owl-next,
    button.owl-prev {
      position: absolute;
      border-radius: 40px;
      background: #fff;
      width: 40px;
      height: 40px;
      box-shadow: 2px 4px 8px 1px rgb(51 51 51 / 0%);
      border: 1px solid #202025;
      color: #202025;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -60px;
      right: 60px;
      font-weight: 600;
      font-size: 27px;
      line-height: 18px;
      padding-bottom: 5px !important;
      transition: 0.15s;

      &:hover {
        transform: scale(1.1);
        border: 1px solid #82d616;
        color: #82d616;
        font-size: 35px;
        padding-bottom: 8px !important;
      }
    }

    button.owl-next {
      right: 10px;
      left: auto;
    }
  }
}

//---DropZone---//
.dropzone {
  border: 2px dashed #6b6b7f;
  border-radius: 10px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px !important;
  background: #f9f9f9;

  .dz-message {
    text-align: center;
    margin: 0;
    [class*="ms-"] {
      margin: 0 !important;
    }

    h5 {
      font-size: 14px;
    }
    i {
      font-size: 26px;
      margin-bottom: 5px;
    }
  }
}
///-------------------------------------------------------------------------------------------///

@media screen and (max-width: 1200px) {
  .navbar.navbar-main {
    flex-wrap: nowrap;

    .container-fluid {
      flex-wrap: nowrap;
      position: relative;

      & > * {
        z-index: 1;
      }
    }

    .nav-title {
      width: 100%;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 0;
      transform: translate(-50%, -50%);
    }
  }

  .product-card .prodcut-img {
    width: 100%;
    height: min(200px, 30vw);
    padding: 50px 20px 20px;
  }
}

@media screen and (max-width: 1600px) {
  body,
  html {
    font-size: 14px;
  }
  .numbers {
    h5 {
      font-size: 19px !important;
    }
    p {
      font-size: 12px !important;
    }
  }

  // custom radio
  .form-check:not(.form-switch) .form-check-input[type="radio"]:checked {
    padding: 0.36rem 0.33rem;
  }

  .navbar-vertical {
    .navbar-nav {
      .nav-link {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        font-size: 1.175rem;

        .icon {
          padding: 7px;
        }

        .icon-sm {
          width: 28px;
          height: 28px;
        }
      }
    }

    .copyright {
      font-size: 0.75rem !important;
    }

    &.navbar-expand-xs .navbar-collapse {
      display: block;
      overflow: auto;
      height: calc(100vh - 120px);
    }
  }

  .daterangepicker .drp-buttons .btn {
    margin-top: 8px;
    font-size: 10px;
    margin-top: 5px;
  }

  .table-download {
    left: 170px;
    top: 10px;

    #pdf-download,
    #excel-download {
      padding: 5px 8px !important;
      i {
        font-size: 20px !important;
      }
    }

    .table-icon {
      padding: 2px 10px;
      font-size: 1.8rem;
    }
  }
}
@media screen and (max-width: 992px) {
  .sidenav.fixed-start ~ .main-content {
    overflow: auto !important;

    &.ps {
      overflow: auto !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .table-download {
    transform: translateX(-50%);
    left: 50%;
    width: 100%;
    padding: 0 15px;
    justify-content: center;
  }
}

.dt-top-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.dt-top-container div.dataTables_length label {
  margin-bottom: 0;
}

label,
.form-label {
  font-size: 0.85rem;
}
