<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Product | EasySupps
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link
    href="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/r-2.5.0/rg-1.4.1/rr-1.4.1/sc-2.2.0/sb-1.6.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.css"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <link id="pagestyle" href="../assets/css/dashboard.css" rel="stylesheet" />
  <link id="pagestyle" href="../assets/css/custom-dashboard.css" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside
    class="sidenav navbar navbar-vertical bg-white navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 "
    id="sidenav-main" data-color="success">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="#" target="_blank">
        <img src="../assets/img/logos/SS-logo.png" class="navbar-brand-img h-100" alt="main_logo">
        <!-- <span class="ms-1 font-weight-bold fs-3">EasySupps</span> -->
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  overflow-y w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav w-100">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop </title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6"
                          d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z">
                        </path>
                        <path class="color-background"
                          d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Transaction</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="user-profile.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>customer-support</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(1.000000, 0.000000)">
                        <path class="color-background opacity-6"
                          d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z">
                        </path>
                        <path class="color-background"
                          d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z">
                        </path>
                        <path class="color-background"
                          d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">User Profiles</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="add-shaker.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>box-3d-50</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(603.000000, 0.000000)">
                        <path class="color-background"
                          d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z">
                        </path>
                        <path class="color-background opacity-6"
                          d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z">
                        </path>
                        <path class="color-background opacity-6"
                          d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Dispensers</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="add-shaker.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>box-3d-50</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(603.000000, 0.000000)">
                        <path class="color-background"
                          d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z">
                        </path>
                        <path class="color-background opacity-6"
                          d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z">
                        </path>
                        <path class="color-background opacity-6"
                          d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Shakers</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="suppliment.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>box-3d-50</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(603.000000, 0.000000)">
                        <path class="color-background"
                          d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z">
                        </path>
                        <path class="color-background opacity-6"
                          d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z">
                        </path>
                        <path class="color-background opacity-6"
                          d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Supplements</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="add-franchise.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>office</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g id="office" transform="translate(153.000000, 2.000000)">
                        <path class="color-background opacity-6"
                          d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z">
                        </path>
                        <path class="color-background"
                          d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Franchises</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="add-gym.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>office</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g id="office" transform="translate(153.000000, 2.000000)">
                        <path class="color-background opacity-6"
                          d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z">
                        </path>
                        <path class="color-background"
                          d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Gyms</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="settings.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>settings</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(304.000000, 151.000000)">
                        <polygon class="color-background opacity-6"
                          points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667">
                        </polygon>
                        <path class="color-background opacity-6"
                          d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z">
                        </path>
                        <path class="color-background"
                          d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Settings</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="add-admin.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>customer-support</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(1.000000, 0.000000)">
                        <path class="color-background opacity-6"
                          d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z">
                        </path>
                        <path class="color-background"
                          d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z">
                        </path>
                        <path class="color-background"
                          d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Admin Profiles</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="loginAs.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>customer-support</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(1.000000, 0.000000)">
                        <path class="color-background opacity-6"
                          d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z">
                        </path>
                        <path class="color-background"
                          d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z">
                        </path>
                        <path class="color-background"
                          d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">LoginAs</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link  " href="sign-in.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa fa-sign-out-alt "></i>
            </div>
            <span class="nav-link-text ms-1">LogOut</span>
          </a>
        </li>
      </ul>



      <div class="copyright text-center text-sm text-muted pt-3 mt-auto">
        Copyright ©
        <script>
          document.write(new Date().getFullYear())
        </script>,
        EasySupps
      </div>
    </div>
  </aside>
  <main
    class="main-content pt-4 position-relative max-height-vh-100 min-height-vh-100 h-100 border-radius-lg ps ps--active-y">

    <!-- Main Content -->
    <!-- Topbar -->
    <nav class="navbar navbar-main navbar-expand-lg bg-white px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
      navbar-scroll="true">
      <div class="container-fluid py-1 px-3 ">
        <div class="nav-item d-xl-none pe-3 d-flex align-items-center"> <a href="javascript:;"
            class="nav-link text-body p-0" id="iconNavbarSidenav">
            <div class="sidenav-toggler-inner"> <i class="sidenav-toggler-line"></i> <i
                class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> </div>
          </a> </div>
        <nav aria-label="breadcrumb" class="nav-title">
          <h4 class="font-weight-bolder mb-0">

            Products
          </h4>



        </nav>
        <div class="collapse navbar-collapse  mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <ul class="navbar-nav w-100 justify-content-end">
            <li class="nav-item pe-3 d-flex align-items-center"> <a href="#" class="nav-link text-body fs-5 p-0"> <i
                  class="fa fa-bell cursor-pointer " aria-hidden="true"></i> </a> </li>
            <li class="nav-item dropdown d-flex align-items-center" id="dropdownUser" data-bs-toggle="dropdown"
              aria-expanded="false"> <a href="javascript:;" class="nav-link text-body font-weight-bold d-flex px-0"
                id="userDropdown" role="button"> <i class="fa fa-user me-sm-1 fs-5" aria-hidden="true"></i> <span
                  class="d-sm-inline d-none"> Super Admin
                </span> </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownUser">
                <li> <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1"> Edit Profile </h6>
                      </div>
                    </div>
                  </a> </li>
                <li> <a class="dropdown-item border-radius-md" href="http://170.64.208.130/logout">
                    <div class="d-flex py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1"> LogOut </h6>
                      </div>
                    </div>
                  </a> </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid py-4">
      <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
      <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css">
      <!-- End of Topbar -->

      <!-- Begin Page Content -->

      <div class="row">
        <div class="col-lg-12 mb-3">
          <div class="col-xl-12 col-lg-12 col-md-12 d-flex align-items-center justify-content-end">
            <div class="mr-2" style="display: flex; align-items: center;">
              <a href="http://170.64.208.130/product/create" class="btn btn-success mb-0"><i class="fa fa-plus"
                  aria-hidden="true"></i> Add Product</a>
            </div>
          </div>
        </div>
        <div class="col-lg-12 mb-4">
          <div class="card">
            <div class="card-header pb-0">
              <h5 class="card-title">Product List 1</h5>
            </div>
            <div class="card-body p-3 ">
              <div class="table-responsive  pt-5 pt-md-0">
                <div id="flavour-table_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <div class="dataTables_length" id="flavour-table_length"><label>Show <select
                            name="flavour-table_length" aria-controls="flavour-table"
                            class="form-select form-select-sm">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                          </select> entries</label></div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <div id="flavour-table_filter" class="dataTables_filter"><label>Search:<input type="search"
                            class="form-control form-control-sm" placeholder="" aria-controls="flavour-table"></label>
                      </div>
                    </div>
                  </div>
                  <div class="row dt-row">
                    <div class="col-sm-12">
                      <div class="dataTables_scroll">
                        <div class="dataTables_scrollHead"
                          style="overflow: hidden; position: relative; border: 0px; width: 100%;">
                          <div class="dataTables_scrollHeadInner"
                            style="box-sizing: content-box; width: 1546px; padding-right: 0px;">
                            <table
                              class="table table-bordered table-striped align-items-center justify-content-center mb-0 dataTable no-footer"
                              width="100%" cellspacing="0" style="margin-left: 0px; width: 1546px;">
                              <thead>
                                <tr>
                                  <th class="sorting sorting_asc" tabindex="0" aria-controls="flavour-table" rowspan="1"
                                    colspan="1" style="width: 59.6406px;"
                                    aria-label=" Id : activate to sort column descending" aria-sort="ascending"> Id
                                  </th>
                                  <th class="sorting" tabindex="0" aria-controls="flavour-table" rowspan="1" colspan="1"
                                    style="width: 228.875px;"
                                    aria-label=" Manufacturer : activate to sort column ascending"> Manufacturer </th>
                                  <th class="sorting" tabindex="0" aria-controls="flavour-table" rowspan="1" colspan="1"
                                    style="width: 231.125px;"
                                    aria-label=" Flavour Name : activate to sort column ascending"> Flavour Name </th>
                                  <th class="sorting" tabindex="0" aria-controls="flavour-table" rowspan="1" colspan="1"
                                    style="width: 200.578px;"
                                    aria-label=" Cost in AUD : activate to sort column ascending"> Cost in AUD </th>
                                  <th class="sorting" tabindex="0" aria-controls="flavour-table" rowspan="1" colspan="1"
                                    style="width: 208.609px;"
                                    aria-label=" Price in AUD : activate to sort column ascending"> Price in AUD </th>
                                  <th class="sorting" tabindex="0" aria-controls="flavour-table" rowspan="1" colspan="1"
                                    style="width: 234.766px;"
                                    aria-label=" Price in Points : activate to sort column ascending"> Price in Points
                                  </th>
                                  <th class="sorting" tabindex="0" aria-controls="flavour-table" rowspan="1" colspan="1"
                                    style="width: 122.406px;" aria-label=" Action : activate to sort column ascending">
                                    Action </th>
                                </tr>
                              </thead>
                            </table>
                          </div>
                        </div>
                        <div class="dataTables_scrollBody" style="position: relative; overflow: auto; width: 100%;">
                          <table id="flavour-table"
                            class="table table-bordered table-striped align-items-center justify-content-center mb-0 dataTable no-footer"
                            width="100%" cellspacing="0" aria-describedby="flavour-table_info">
                            <thead>
                              <tr style="height: 0px;">
                                <th class="sorting sorting_asc" aria-controls="flavour-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 59.6406px;"
                                  aria-label=" Id : activate to sort column descending" aria-sort="ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Id </div>
                                </th>
                                <th class="sorting" aria-controls="flavour-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 228.875px;"
                                  aria-label=" Manufacturer : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Manufacturer
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="flavour-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 231.125px;"
                                  aria-label=" Flavour Name : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Flavour Name
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="flavour-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 200.578px;"
                                  aria-label=" Cost in AUD : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Cost in AUD
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="flavour-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 208.609px;"
                                  aria-label=" Price in AUD : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Price in AUD
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="flavour-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 234.766px;"
                                  aria-label=" Price in Points : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Price in Points
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="flavour-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 122.406px;"
                                  aria-label=" Action : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Action </div>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="odd">
                                <td class="sorting_1"><span style="text-transform: capitalize;">F1</span></td>
                                <td><span style="text-transform: capitalize;">MB Muscle</span></td>
                                <td><span style="text-transform: capitalize;">Way Protein</span></td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td>2</td>
                                <td><a href="/flavour/editflavour/1" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteFlavour(1)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-5">
                      <div class="dataTables_info" id="flavour-table_info" role="status" aria-live="polite">Showing 1 to
                        1 of 1 entries</div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                      <div class="dataTables_paginate paging_simple_numbers" id="flavour-table_paginate">
                        <ul class="pagination">
                          <li class="paginate_button page-item previous disabled" id="flavour-table_previous"><a
                              aria-controls="flavour-table" aria-disabled="true" role="link" data-dt-idx="previous"
                              tabindex="-1" class="page-link">&lt;</a></li>
                          <li class="paginate_button page-item active"><a href="#" aria-controls="flavour-table"
                              role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li>
                          <li class="paginate_button page-item next disabled" id="flavour-table_next"><a
                              aria-controls="flavour-table" aria-disabled="true" role="link" data-dt-idx="next"
                              tabindex="-1" class="page-link">&gt;</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 mb-4">
          <div class="card">
            <div class="card-header pb-0">
              <h5 class="card-title">Product List 2</h5>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive  pt-5 pt-md-0">
                <div id="product-table_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <div class="dataTables_length" id="product-table_length"><label>Show <select
                            name="product-table_length" aria-controls="product-table"
                            class="form-select form-select-sm">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                          </select> entries</label></div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <div id="product-table_filter" class="dataTables_filter"><label>Search:<input type="search"
                            class="form-control form-control-sm" placeholder="" aria-controls="product-table"></label>
                      </div>
                    </div>
                  </div>
                  <div class="row dt-row">
                    <div class="col-sm-12">
                      <div class="dataTables_scroll">
                        <div class="dataTables_scrollHead"
                          style="overflow: hidden; position: relative; border: 0px; width: 100%;">
                          <div class="dataTables_scrollHeadInner"
                            style="box-sizing: content-box; width: 1536px; padding-right: 10px;">
                            <table
                              class="table table-bordered table-striped align-items-center justify-content-center mb-0 dataTable no-footer"
                              width="100%" cellspacing="0" style="margin-left: 0px; width: 1536px;">
                              <thead>
                                <tr>
                                  <th class="sorting sorting_asc" tabindex="0" aria-controls="product-table"
                                    rowspan="1" colspan="1" style="width: 38.4531px;"
                                    aria-label=" Id : activate to sort column descending" aria-sort="ascending"> Id
                                  </th>
                                  <th class="sorting" tabindex="0" aria-controls="product-table" rowspan="1"
                                    colspan="1" style="width: 194.344px;"
                                    aria-label=" Manufacturer : activate to sort column ascending"> Manufacturer </th>
                                  <th class="sorting" tabindex="0" aria-controls="product-table" rowspan="1"
                                    colspan="1" style="width: 204.625px;"
                                    aria-label=" Product Name : activate to sort column ascending"> Product Name </th>
                                  <th class="sorting" tabindex="0" aria-controls="product-table" rowspan="1"
                                    colspan="1" style="width: 233.562px;"
                                    aria-label=" Serving Size in Grams : activate to sort column ascending"> Serving
                                    Size in Grams </th>
                                  <th class="sorting" tabindex="0" aria-controls="product-table" rowspan="1"
                                    colspan="1" style="width: 149.031px;"
                                    aria-label=" Cost in AUD : activate to sort column ascending"> Cost in AUD </th>
                                  <th class="sorting" tabindex="0" aria-controls="product-table" rowspan="1"
                                    colspan="1" style="width: 155.312px;"
                                    aria-label=" Price in AUD : activate to sort column ascending"> Price in AUD </th>
                                  <th class="sorting" tabindex="0" aria-controls="product-table" rowspan="1"
                                    colspan="1" style="width: 175.797px;"
                                    aria-label=" Price in Points : activate to sort column ascending"> Price in Points
                                  </th>
                                  <th class="sorting" tabindex="0" aria-controls="product-table" rowspan="1"
                                    colspan="1" style="width: 87.875px;"
                                    aria-label=" Action : activate to sort column ascending"> Action </th>
                                </tr>
                              </thead>
                            </table>
                          </div>
                        </div>
                        <div class="dataTables_scrollBody" style="position: relative; overflow: auto; width: 100%;">
                          <table id="product-table"
                            class="table table-bordered table-striped align-items-center justify-content-center mb-0 dataTable no-footer"
                            width="100%" cellspacing="0" aria-describedby="product-table_info">
                            <thead>
                              <tr style="height: 0px;">
                                <th class="sorting sorting_asc" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 38.4531px;"
                                  aria-label=" Id : activate to sort column descending" aria-sort="ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Id </div>
                                </th>
                                <th class="sorting" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 194.344px;"
                                  aria-label=" Manufacturer : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Manufacturer
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 204.625px;"
                                  aria-label=" Product Name : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Product Name
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 233.562px;"
                                  aria-label=" Serving Size in Grams : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Serving Size
                                    in Grams </div>
                                </th>
                                <th class="sorting" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 149.031px;"
                                  aria-label=" Cost in AUD : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Cost in AUD
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 155.312px;"
                                  aria-label=" Price in AUD : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Price in AUD
                                  </div>
                                </th>
                                <th class="sorting" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 175.797px;"
                                  aria-label=" Price in Points : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Price in
                                    Points </div>
                                </th>
                                <th class="sorting" aria-controls="product-table" rowspan="1" colspan="1"
                                  style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 87.875px;"
                                  aria-label=" Action : activate to sort column ascending">
                                  <div class="dataTables_sizing" style="height: 0px; overflow: hidden;"> Action </div>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="odd">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S10</span></td>
                                <td><span style="text-transform: capitalize;">Rule1</span></td>
                                <td><span style="text-transform: capitalize;">R1 Protein</span></td>
                                <td>30</td>
                                <td>$4.00</td>
                                <td>$6.00</td>
                                <td>12</td>
                                <td><a href="/product/edit/10" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(10)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="even">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S11</span></td>
                                <td><span style="text-transform: capitalize;">Xtend</span></td>
                                <td><span style="text-transform: capitalize;">The Original 7G BCAA</span></td>
                                <td>30</td>
                                <td>$2.00</td>
                                <td>$4.00</td>
                                <td>8</td>
                                <td><a href="/product/edit/11" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(11)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="odd">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S12</span></td>
                                <td><span style="text-transform: capitalize;">MuscleTech</span></td>
                                <td><span style="text-transform: capitalize;">Amino Build</span></td>
                                <td>30</td>
                                <td>$2.00</td>
                                <td>$4.00</td>
                                <td>8</td>
                                <td><a href="/product/edit/12" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(12)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="even">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S13</span></td>
                                <td><span style="text-transform: capitalize;">MuscleTech</span></td>
                                <td><span style="text-transform: capitalize;">Cell-Tech</span></td>
                                <td>30</td>
                                <td>$4.00</td>
                                <td>$6.00</td>
                                <td>12</td>
                                <td><a href="/product/edit/13" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(13)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="odd">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S14</span></td>
                                <td><span style="text-transform: capitalize;">EvlutionNutrition</span></td>
                                <td><span style="text-transform: capitalize;">RecoverMode</span></td>
                                <td>30</td>
                                <td>$3.00</td>
                                <td>$5.00</td>
                                <td>10</td>
                                <td><a href="/product/edit/14" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(14)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="even">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S15</span></td>
                                <td><span style="text-transform: capitalize;">EVLutionNutrition</span></td>
                                <td><span style="text-transform: capitalize;">Stacked Protein</span></td>
                                <td>30</td>
                                <td>$4.00</td>
                                <td>$6.00</td>
                                <td>12</td>
                                <td><a href="/product/edit/15" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(15)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="odd">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S17</span></td>
                                <td><span style="text-transform: capitalize;">joes protein</span></td>
                                <td><span style="text-transform: capitalize;">big biceps</span></td>
                                <td>2</td>
                                <td>$1.00</td>
                                <td>$1.00</td>
                                <td>1</td>
                                <td><a href="/product/edit/17" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(17)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="even">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S2</span></td>
                                <td><span style="text-transform: capitalize;">MuscleTech</span></td>
                                <td><span style="text-transform: capitalize;">Alpha Test</span></td>
                                <td>30</td>
                                <td>$3.00</td>
                                <td>$5.00</td>
                                <td>10</td>
                                <td><a href="/product/edit/2" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(2)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="odd">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S3</span></td>
                                <td><span style="text-transform: capitalize;">Optimum Nutrition</span></td>
                                <td><span style="text-transform: capitalize;">Gold Standard Pre-workout</span></td>
                                <td>30</td>
                                <td>$4.00</td>
                                <td>$6.00</td>
                                <td>12</td>
                                <td><a href="/product/edit/3" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(3)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr class="even">
                                <td class="sorting_1"><span style="text-transform: capitalize;">S4</span></td>
                                <td><span style="text-transform: capitalize;">Optimum Nutrition</span></td>
                                <td><span style="text-transform: capitalize;">Serious Mass</span></td>
                                <td>30</td>
                                <td>$2.00</td>
                                <td>$4.00</td>
                                <td>8</td>
                                <td><a href="/product/edit/4" title="Edit"><i class="fa fa-edit mx-1"
                                      aria-hidden="true"></i></a><a href="#" onclick="deleteProduct(4)"
                                    title="Delete"><i class="fa fa-trash mx-1" aria-hidden="true"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-5">
                      <div class="dataTables_info" id="product-table_info" role="status" aria-live="polite">Showing 1
                        to 10 of 14 entries</div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                      <div class="dataTables_paginate paging_simple_numbers" id="product-table_paginate">
                        <ul class="pagination">
                          <li class="paginate_button page-item previous disabled" id="product-table_previous"><a
                              aria-controls="product-table" aria-disabled="true" role="link" data-dt-idx="previous"
                              tabindex="-1" class="page-link">&lt;</a></li>
                          <li class="paginate_button page-item active"><a href="#" aria-controls="product-table"
                              role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a>
                          </li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="product-table" role="link"
                              data-dt-idx="1" tabindex="0" class="page-link">2</a></li>
                          <li class="paginate_button page-item next" id="product-table_next"><a href="#"
                              aria-controls="product-table" role="link" data-dt-idx="next" tabindex="0"
                              class="page-link">&gt;</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->
    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
      <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps__rail-y" style="top: 0px; right: 0px; height: 923px;">
      <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 679px;"></div>
    </div>
  </main>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/jquery/jquery.min.js"></script>
  <!-- <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script> -->
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>

  <!-- Page level plugins -->
  <script src="../assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../assets/js/plugins/datatables/dataTables.bootstrap4.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script
    src="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/r-2.5.0/rg-1.4.1/rr-1.4.1/sc-2.2.0/sb-1.6.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <script src="../assets/js/dashboard.min.js?v=1.0.7"></script>


  <script>
    // var win = navigator.platform.indexOf('Win') > -1;
    // if (win && document.querySelector('#sidenav-scrollbar')) {
    //   var options = {
    //     damping: '0.5'
    //   }
    //   Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    // }

    // Call the dataTables jQuery plugin
    $(document).ready(function () {
      new DataTable('#transaction', {
        scrollX: true,
        scrolly: true,
        "language": {
          "paginate": {
            "previous": "<",
            "next": ">"
          }
        }
      });


      $(function () {

        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }

        $('#reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          }
        }, cb);

        cb(start, end);

      });

    });

  </script>
</body>

</html>