<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Dashbaord | EasySupps
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link
    href="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/r-2.5.0/rg-1.4.1/rr-1.4.1/sc-2.2.0/sb-1.6.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.css"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <link id="pagestyle" href="../assets/css/dashboard.css" rel="stylesheet" />
  <link id="pagestyle" href="../assets/css/custom-dashboard.css" rel="stylesheet" />
</head>

<body class="">
  <div class="min-vh-100 page-header">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-5 col-md-6 d-flex flex-column mx-auto">
          <div class="w-100 text-center px-4 mb-3">
            <img class="img-fluid" src="../assets/img/logos/SS-logo.png" style="height: 70px;">
          </div>
          <div class="card card-plain">
            <div class="card-header pb-0 text-left bg-transparent">
              <h3 class="font-weight-bolder text-success text-gradient text-center">Welcome back</h3>
              <p class="mb-0 text-center">Enter your credentials to sign in</p>
            </div>
            <div class="card-body">
              <form role="form">
                <label>Email</label>
                <div class="mb-3">
                  <input type="email" class="form-control is-invalid" placeholder="Email" aria-label="Email"
                    aria-describedby="email-addon" />
                    <span class="error-massage">Your password is wrong</span>
                </div>
                <label>Password</label>
                <div class="mb-3">
                  <input type="Password" class="form-control" placeholder="Password" aria-label="Password"
                    aria-describedby="password-addon">
                    <span class="error-massage">Your password is wrong</span>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="rememberMe" checked="">
                  <label class="form-check-label" for="rememberMe">Remember me</label>
                </div>
                <div class="text-center">
                  <a href="index.html" class="btn bg-gradient-success w-100 mt-4 mb-0">Sign in</a>
                </div>
              </form>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <div class="oblique position-absolute top-0 h-100 d-md-block d-none me-n8">
            <div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 ms-n7"
              style="background-image:url('../assets/img/login-image.jpg')"></div>
          </div>
        </div>

        <div class="col-md-6">
          <footer class="footer py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-12 mx-auto text-center mt-1">
                  <p class="mb-0 text-secondary">
                    Copyright ©
                    <script>
                      document.write(new Date().getFullYear())
                    </script> EasySupps.
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>

     
    </div>

  </div>


  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/jquery/jquery.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>

  <!-- Page level plugins -->
  <script src="../assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../assets/js/plugins/datatables/dataTables.bootstrap4.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script
    src="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/r-2.5.0/rg-1.4.1/rr-1.4.1/sc-2.2.0/sb-1.6.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <script src="../assets/js/dashboard.min.js?v=1.0.7"></script>

</body>

</html>